html {
  text-rendering: optimizeLegibility;
  --fun-color: #f4b14b;
  --text-color: #333;
  --light-text-color: grey;
  --font-special: 'Source Serif Pro', serif;
  --font-normal: 'Lora', sans-serif;
  --font-signature: 'Calligraffitti', serif;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-color);
  margin: 0;
  font-family: var(--font-special);
  letter-spacing: .03em;
  padding-top: 1em;
}

h1 {
  font-size: 2em;
}

p {
  font-size: 1.1em;
  line-height: 1.6em;
}

body {
  font-family: var(--font-normal);
  color: var(--text-color);
  margin: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

p a {
  color: var(--fun-color);
  text-decoration: none;
  border-bottom: 1px solid var(--fun-color);
}

a:hover {
  color: var(--fun-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul p a {
  color: var(--fun-color);
  text-decoration: none;
}

ul p a:hover {
  color: var(--text-color);
}

img {
  display: block;
  margin: auto;
  width: 75%;
}


.signature {
  font-family: var(--font-signature);
  color: var(--fun-color)
}

.site-content {
  min-height: 100vh;
  margin: 0 auto;
  width: 75%;
}

.title-main {
  text-align: center;
  padding-bottom: 1em;
}

.color-background {
  background-color: var(--fun-color);
}


/*header*/
header {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 3em;
}

.header-all {
  width: 90%;
}

.header-title {
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 400;
}

.sub-header {
  font-family: var(--font-normal);
  color: var(--light-text-color);
  font-size: 1em;
  padding-bottom: 3em;
}

.nav-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5em;
  line-height: 2.75em;
  width: 350px;
  margin:auto;
}

.boarder-header {
  border-top: 1px solid var(--fun-color);
  border-bottom: 1px solid var(--fun-color);
}




/*index*/
.location {
  color: var(--text-color);
  padding: 1em 2em;
  text-align: center;
}

.index-latest-post {
  display: flex;
  flex-direction: row;
  padding: 3em 0;
  width: 800px;
  max-width: 80%;
}

.index-sub-title {
  text-align: center;
  padding: 1em;
  margin-top: 3em;
}

.index-latest-post-date {
  color: var(--light-text-color);
  padding-top: 0.5em;
  padding-bottom: 1em;
}

.index-latest-post-img {
  width: 75%;
}

.index-read-more {
  float: right;
}

.index-world-map {
  padding-top: 1em;
}



/*blog summary*/


.blog-summary-row {
  display: flex;
  flex-direction: row;
  padding: 3em 0;
  width: 800px;
  max-width: 80%;
  margin: auto;
}

.blog-summary-category {
  color: var(--light-text-color);
  text-transform: uppercase;
}

.blog-summary-date {
  color: var(--light-text-color);
  padding: 0.5em 0;
}

.blog-summary-title {
 padding-top: 0.25em;
}

.blog-summary-read-more {
  float: right;
}


/*zoom in*/
.hover03 figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.hover03 figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}


.column {
  margin: 0 2em 0 0;
  padding: 0;
}

.column::after {
  content: '';
  clear: both;
  display: block;
}
.column div {
  position: relative;
  float: left;
  width: 280px;
  height: 280px;
  margin: 0 0 0 25px;
  padding: 0;
}

figure {
  width: 280px;
  height: 280px;
  margin: 0 0 1em 0;
  padding: 0;
  overflow: hidden;
}

figure img {
  width: auto;
  height: 100%;
}



@media only screen and (max-width: 48em) {
  .blog-summary-row {
    flex-direction: column;
    padding: 3em 0;
    width: 100%;
    margin: auto;
  }
  figure {
    width: 100%;
    height: 200px;
  }
  figure img {
    width: 100%;
    height: 200px;
  }
}






/*blogposts*/
.blog-post-title {
  text-align: center;
  font-size: 2.5em;
  padding-bottom: 0.3em;
}

.blog-post-date {
  color: var(--light-text-color);
  text-align: center;
  padding-bottom: 1.5em;
}

.blog-post-hero {
  justify-content: center;
  width: 100%;
}


.blog-post-img-single {
  width: 75%;
}


.blog-post-gallery { 
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
.blog-post-gallery div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 200px; 
  margin: .5vw; 
}
.blog-post-gallery div img { 
  width: 100%; 
  height: auto; 
}
@media screen and (max-width: 400px) {
  .blog-post-gallery div { margin: 0; }
  .blog-post-gallery { padding: 0; }
  
}





/*footer*/
footer {
  text-align: center;
  margin: 5em 0 2em 0;
}